server.port=8080
spring.datasource.url=jdbc:mariadb://127.0.0.1:25588/aiwiki
spring.datasource.username=user1
spring.datasource.password=password1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.pathsToMatch=/api/**
spring.session.jdbc.initialize-schema: always