
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <style>
  /* Body Styles */
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  /* Header Styles */
  h2 {
    background-color: #333;
    color: #fff;
    padding: 20px;
    margin: 0;
  }

  /* Navbar Styles */
  #topNavbar {
      background-color: #333;
      color: #fff;
    border-bottom: 2px solid #357ABD; /* Bottom border to separate navbar from content */
    padding: 10px;
  }

  #topNavbar button {
    background-color: #fff; /* Button background color in the navbar */
    color: #4285F4; /* Button text color in the navbar */
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 10px;
  }

  #topNavbar button:hover {
    background-color: #ddd; /* Button background color on hover */
  }

  /* Form Styles */
  form {
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px auto;
    max-width: 300px;
    text-align: center;
  }

  /* Input Styles */
  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: none;
  }

  input[type="submit"] {
    background-color: #4285F4; /* Change to your desired color */
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  input[type="submit"]:hover {
    background-color: #357ABD; /* Change to your desired hover color */
  }

  <link rel="stylesheet" href="style.css">
</style></head>
<body>
<nav id="topNavbar">
    <!-- Navbar content will be updated here -->
</nav>
<script src="scripts.js"></script>
<script>
    updateNavbar();
</script>
<form action="/topic" method="get">
    Topic:<input align="center" type="text" name="search" />
    <input type="submit" value="Go to wiki"/>
</form></body>